# A sample configuration for dhcpcd

# Rapid commit support
option rapid_commit

# A list of options to request from the DHCP server
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

# Respect the network MTU
option interface_mtu

# Most distributions have NTP support
# option ntp_servers

# A Server ID is required by RFC2131
require dhcp_server_identifier

# Generate SLAAC address
# slaac hwaddr

# Generate stable private IP6 addresses from the DUID
slaac private
noipv4ll
