# /etc/inadyn.conf :: v2 configuration file format

# How often the IP is checked
# period = 300

# Custom HTTP user agent
# user-agent = Mozilla/4.1

# Interface to check for IP
# iface = eth1

## FreeDNS

# provider freedns.afraid.org {
# 	username = <username>
# 	password = <password>
# 	hostname = <hostname>
# }

## Loopia
# provider loopia {
# 	username = <username>
# 	password = <password>
# 	wildcard = true
# 	hostname = {
# 		<hostname1>, <hostname2>
# 	}
# }

## DYN.com
# provider Dyn {
# 	username = <username>
# 	password = <password>
# 	hostname = <hostname>
# }

## FreeMyIP
# provider freemyip.com {
# 	password = <your_token>
# 	hostname = <your_hostname>.freemyip.com
# }

## Custom provider
# custom twoDNS {
# 	username = <username>
# 	password = <password>
# 	checkip-server = checkip.two-dns.de
# 	checkip-path = /
# 	checkip-ssl = false
# 	ddns-server = update.twodns.de
# 	ddns-path = "/update?hostname=%h"
# 	ssl = true
# 	hostname = <hostname>.dd-dns.de
# }
