# The token from your Buildkite Agents

token="BUILDKITE_TOKEN"

# The name of the agent
name="%hostname-%n"
meta-data="android=true"

# The priority of the agent
# priority=1

# Tags for the agent
# tags="key1=val2,key2=val2"

# Include the host's EC2 meta-data as tags
# tags-from-ec2=true

# Include the host's EC2 tags as tags
# tags-from-ec2-tags=true

# Include the host's Google Cloud instance meta-data as tags
# tags-from-gcp=true

# Include the host's Google Cloud instance labels as tags
# tags-from-gcp-labels=true

# Path to a custom bootstrap command to run
# bootstrap-script=""

# Path to where the builds will run from
build-path="/system/bin/buildkite-agent"

# Directory where the hook scripts are found
hooks-path="/system/usr/share/buildkite-agent/hooks"

# Directory where plugins will be installed
plugins-path="/system/usr/share/buildkite-agent/plugins"

# Flags to pass to the "git clone" command
# git-clone-flags=-v

# Flags to pass to the "git clean" command
# git-clean-flags=-ffxdq

# Do not run jobs within a pseudo terminal
# no-pty=true

# Don't automatically verify SSH fingerprints
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands
# no-command-eval=true

# Don't allow this agent to run plugins
# no-plugins=true

# Enable debug mode
# debug=true

# Don't show colors in logging
# no-color=true
